{
  "name": "quiz2",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/webapp"
  ],
  "scripts": {
    "server": "yarn workspace server dev",
    "webapp": "yarn workspace webapp dev --host",
    "dev": "yarn server dev & yarn webapp dev --host",
    "build": "yarn server build && yarn webapp build",
    "start": "yarn server start",
    "up": "cd packages/server && docker-compose up -d",
    "down": "cd packages/server && docker-compose down",
    "env": "node scripts/link-env.js"
  },
  "dependencies": {
    "@types/pg": "^8.11.12",
    "pg": "^8.14.1",
    "react-arborist": "^3.4.3"
  }
}
